<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">

<X3D profile='Immersive'>
  <head>
    <meta name='filename' content='list2-17.x3d'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>

    <!-- ’†‰›‚Ì‰~’Œ -->
    <Shape>
      <Cylinder radius='1'
                height='2'/>
      <Appearance>
        <Material diffuseColor='1 0 1'/>
      </Appearance>
    </Shape>

    <!-- ã•”‚Ì‰~ -->
    <Transform translation='0 2 0'
               scale='1 2 1'>
      <Shape>
        <Cone bottomRadius='1'
              height='1'/>
        <Appearance>
          <Material diffuseColor='1 0 1'/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- ‚P‚W‚O“x‰ñ“]‚µ‚½‰º•”‚Ì‰~ -->
    <Transform translation='0 -2 0'
               rotation='0 0 1 3.14'
               scale='1 2 1'>
      <Shape>
        <Cone bottomRadius='1'
              height='1'/>
        <Appearance>
          <Material diffuseColor='1 0 1'/>
        </Appearance>
      </Shape>
    </Transform>

  </Scene>
</X3D>
